/**
Siehe http://www.joomlaportal.de/joomla-3-x-templates-und-design/329810-bootstrap-master-template-3-spalten-im-footer.html
*/
function modChrome_html5bs3($module, &$params, &$attribs)
{
 $moduleTag      = $params->get('module_tag', 'div');
 $headerTag      = htmlspecialchars($params->get('header_tag', 'h3'));
 $bootstrapSize  = (int) $params->get('bootstrap_size', 0);
 // GHSVS
 $bootstrapClass  = $params->get('bootstrap_class', 'col-sm-');
 $moduleClass    = $bootstrapSize != 0 ? ' ' . $bootstrapClass . $bootstrapSize : '';

 $headerClass    = $params->get('header_class');
 $headerClass    = !empty($headerClass) ? ' class="' . htmlspecialchars($headerClass) . '"' : '';

 if (!empty ($module->content)) : ?>
  <<?php echo $moduleTag; ?> class="moduletable<?php echo htmlspecialchars($params->get('moduleclass_sfx')) . $moduleClass; ?>">

  <?php if ((bool) $module->showtitle) :?>
   <<?php echo $headerTag . $headerClass . '>' . $module->title; ?></<?php echo $headerTag; ?>>
  <?php endif; ?>

   <?php echo $module->content; ?>

  </<?php echo $moduleTag; ?>>

 <?php endif; ?>
<?php 
}
