<?xml version="1.0" encoding="utf-8"?>
<extension version="4.3" type="template">
	<name>nonamespacedummynoparent</name>
	<creationDate>2022-10-21</creationDate>
	<author>Me</author>
	<authorEmail>joomla@invalid.domain</authorEmail>
	<authorUrl>http://example.com</authorUrl>
	<copyright>Copyright (C) All rights reserved.</copyright>
	<version>1.0</version>
	<description>Test template for namespaces no namespace with no parent</description>
	<inheritable>0</inheritable>
	<files folder="templates/nonamespacedummynoparent">
		<folder>helpers</folder>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
	</files>

	<positions>
		<position>mainmenu</position>
	</positions>
</extension>
